<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="alertmeinthisstation"
    tools:context=".MainActivity3">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView8"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:onClick="viewmain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:onClick="viewtrain"
            app:srcCompat="@drawable/metrooo" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView7"
        android:layout_width="149dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomNavigationView8">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:onClick="viewmap"
            app:srcCompat="@drawable/map" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="96dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomNavigationView7">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:tint="#00897B"
            app:srcCompat="@drawable/iconmonstr_time_18" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <AutoCompleteTextView
        android:id="@+id/textalert"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_marginTop="88dp"
        android:onClick="alertme"
        android:text="نبهني في هذه المحطة"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textalert" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="427dp"
        android:onClick="viewmap"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="170dp"
        android:layout_height="425dp"
        android:onClick="viewtrain"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>